<?php

// paramètres de connexions

const DB_TYPE = "mysql";
const DB_HOST = "localhost";
const DB_LOGIN = "root";
const DB_PWD = "";
const DB_NAME = "armstrong";
const DB_PORT = 3307;
const DB_CHARSET = "utf8mb4";


; mode denvironement = dev
; production = prod
; test = test

const ENV = "";