<?php

// paramètres de connexions

const DB_TYPE = "";
const DB_HOST = "loalhost";
const DB_LOGIN = "root";
const DB_PWD = "";
const DB_NAME = "armstrong";
const DB_PORT = 3306;
const DB_CHARSET = "utf8";


; mode denvironement = dev
; production = prod
; test = test

const ENV = "";