<?php

// paramètres de connexions
const DB_HOST = "localhost";
const DB_LOGIN = "root";
const DB_PWD = "";
const DB_NAME = "mvcprojets";
const DB_PORT = 3307;
const DB_CHARSET = "utf8mb4";

// paramètres supplémentaires pour PDO
const DB_TYPE = "mysql"; // valable pour MySQL et/ou MariaDB

/*
Mode d'environnement
développement => dev
production => prod
test => test
*/
const ENV = "dev";

// mail pour cool-colden.51-83-33-139.plesk.page
const MAIL_SERVER = "no-replay@cool-colden.51-83-33-139.plesk.page";

// mail pour webdev-cf2m.be
const MAIL_SERVER = "no-replay@webdev-cf2m.be";

# michaeljpitz
# vxjk23rt